<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="laundry.laundry.LaundryCustomer.ListStatusOrder">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/heading_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LIST STATUS PELANGGAN"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/searchbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">

        <LinearLayout
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
            android:id="@+id/ic_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_search"
            android:gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <EditText
            android:id="@+id/search_field"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:ems="10"
            android:hint="Search here"
            android:inputType="textPersonName"
            android:background="@android:color/transparent"
            android:textColorLink="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_send"
                android:gravity="center"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchbar"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
