<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="laundry.laundry.Inputpelanggan">

    <Spinner
        android:id="@+id/editStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editPlgn"
        android:layout_below="@+id/textView5"
        android:entries="@array/cekstatus" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editPlgn"
        android:text="Status"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/btnSimpans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editStatus"
        android:layout_marginTop="22dp"
        android:text="Simpan" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSimpans"
        android:layout_alignBottom="@+id/btnSimpans"
        android:text="Hapus"
        android:layout_toEndOf="@+id/textView5" />

</RelativeLayout>
