<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:textColor="@drawable/textview_color_change1"
            android:text="Kembali"
            android:textSize="20dp"
            android:gravity="center"
            tools:ignore="RtlCompat"
            android:drawableLeft="@drawable/ic_arrow_left" />


    <TextView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/logoandroidtext" />

    <RelativeLayout
        android:id="@+id/kotaktransparan"
        android:layout_below="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_width="330dp"
        android:layout_height="234dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kotaktransparan">

        <TextView
            android:layout_width="115dp"
            android:layout_height="61dp"
            android:background="@drawable/signintittle"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/Username"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:hint="Username"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="@drawable/kotakhint"
            android:inputType="text"
            android:maxLines="1"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            />

        <EditText
            android:id="@+id/Password"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:hint="Password"
            android:layout_marginTop="105dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="@drawable/kotakhint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/btnLogin"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Belum Punya Akun ?"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/signupLink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:text="Daftar Disini"
                android:textStyle="bold"
                android:clickable="true"
                android:textColor="@drawable/textview_color_change"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:text="Sign In"
            android:theme="@style/PrimaryButton"/>
    </RelativeLayout>

    </RelativeLayout>

</ScrollView>