<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="laundry.laundry.LaundryOwner.Order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:background="@color/click">

        <Spinner
            android:id="@+id/editStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/editPlgn"
            android:entries="@array/cekstatus" />

        <Button
            android:id="@+id/btnSimpans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editStatus"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Simpan"
            android:theme="@style/PrimaryButton"/>
    </LinearLayout>
</RelativeLayout>
