<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="laundry.laundry.Liststatusplgn">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#212121">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/heading_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LIST STATUS PELANGGAN"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/searchbar"
        android:background="#616161"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            android:id="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_search"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/search_field"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:ems="10"
            android:hint="Search here"
            android:inputType="textPersonName"
            android:background="@android:color/transparent"
            android:textColorLink="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16sp" />

            <TextView
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_send"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchbar"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
