<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/loginscreen"
    android:orientation="vertical">

    <TextView
        android:layout_width="250dp"
        android:layout_height="93dp"
        android:background="@drawable/logoandroidtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@drawable/textview_color_change1"
                android:text="Sign In Laundry"
                android:textSize="20dp"
                tools:ignore="RtlCompat"
                android:gravity="center"
                android:layout_gravity="left"
                android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/btnList"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:textColor="@drawable/textview_color_change1"
                        android:text="List Laundry"
                        android:textSize="20dp"
                        tools:ignore="RtlCompat"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                        />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>